.home {
  color: if((true), red, yellow);
  display: flex;
  flex-direction: column;
}

.title {
  width: 800px;
  height: 480px;
  margin: 0 auto;
  background-image: url("../../../images/hero-image.png");
  color: white;
  font-size: 25px;
  position: static;
}

.title span {
  position: relative;
  top: 200px;
}

.tools {
  display: flex;
  width: 800px;
  height: 300px;
  background-color: gray;
  justify-content: space-around;
  margin: 0 auto;
}

.tool {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.tool img {
  width: 200px;
  height: 200px;
}

.tool span {
  color: white;
  text-decoration: underline;
  margin-top: 15px;
}