.app {
  text-align: center;
}

.header {
  width: 100%;
  height: 50px;
  background-color: rgb(130, 130, 238);
  display: flex;
  justify-content: flex-end;
  
  
}

.header a {
  color: white;
  text-decoration: none;
  padding: 12px 80px;
}